# Spring-Archive

Spring-Boilerplate/: README.md  build.gradle  deployment.yml  settings.gradle
Spring-Boilerplate/src/main/asciidoc/: index.adoc
Spring-Boilerplate/src/main/java/com/boilerplate/: BoilerPlateApplication.java
Spring-Boilerplate/src/test/java/com/boilerplate/annotation/: BoilerPlateDataTest.java
Spring-Envers/: build.gradle  settings.gradle
Spring-Envers/src/main/resources/: application.yaml
Spring-GraphQL/: build.gradle
Spring-GraphQL/src/main/java/netflix/springgraphql/: SpringGraphQlApplication.java
Spring-GraphQL/src/main/java/netflix/springgraphql/domain/repository/: FollowerRepository.java  SimpleFollowerRepository.java  SimpleSingerRepository.java  SingerRepository.java
Spring-GraphQL/src/main/java/netflix/springgraphql/domain/service/: FollowerService.java  SingerService.java
Spring-GraphQL/src/main/java/netflix/springgraphql/domain/type/: Follower.java  Gender.java  Singer.java
Spring-GraphQL/src/main/java/netflix/springgraphql/exception/: CustomDataFetchingExceptionHandler.java  NotFoundSingerRuntimeException.java
Spring-GraphQL/src/main/java/netflix/springgraphql/infra/: SingerDataFetcher.java
Spring-GraphQL/src/main/resources/: application.yaml
Spring-GraphQL/src/main/resources/schema/: schema.graphqls
Spring-GraphQL/src/test/java/netflix/springgraphql/: SpringGraphQlApplicationTests.java
Spring-GraphQL/src/test/java/netflix/springgraphql/fetcher/: SingerDataFetcherTest.java
(+40 files in other folders)
